<html>

<head>
    <title>Linux Online Man Pages </title>
    <style>
    #myTable {
        border-collapse: collapse;
        /* Collapse borders */
        width: 100%;
        /* Full-width */
        border: 1px solid #ddd;
        /* Add a grey border */
        font-size: 18px;
        /* Increase font-size */
    }
    
    #myTable th,
    #myTable td {
        text-align: left;
        /* Left-align text */
        padding: 12px;
        /* Add padding */
    }
    
    #myTable tr {
        /* Add a bottom border to all table rows */
        border-bottom: 1px solid #ddd;
    }
    
    #myTable tr.header,
    #myTable tr:hover {
        /* Add a grey background color to the table header and on hover */
        background-color: #f1f1f1;
    }
    </style>
</head>

<body bgcolor="white">
    <h1><a href="https://github.com/shijingjing1221/onlinemanpage" target="_blank">Linux Online Man Pages</a></h1>
    <hr>
    <p><strong>This is a personal website build the online man page for the CentOS distribution.</strong> And also this is an opensource project, please join/contact <a href="https://github.com/onlinemanpage" target="_blank">https://github.com/onlinemanpage</a> if you want improve it, or adding more Linux distributions.</p>
    <table id="myTable" border="1">
        <tr>
            <td>CentOS Version</td>
            <td>Description</td>
        </tr>
        <tr>
            <td><a href='centos7/u3/index.html' target='_blank'>Online Man Pages for CentOS 7.3</a></td>
            <td>The man pages for CentOS Version 7.3</td>
        </tr>
        <tr>
            <td><a href='centos7/u2/index.html' target='_blank'>Online Man Pages for CentOS 7.2</a></td>
            <td>The man pages for CentOS Version 7.2</td>
        </tr>
        <tr>
            <td><a href='centos7/u1/index.html' target='_blank'>Online Man Pages for CentOS 7.1</a></td>
            <td>The man pages for CentOS Version 7.1</td>
        </tr>
        <tr>
            <td><a href='centos7/u0/index.html' target='_blank'>Online Man Pages for CentOS 7.0</a></td>
            <td>The man pages for CentOS Version 7.0</td>
        </tr>
        <tr>
            <td><a href='centos6n/u9/index.html' target='_blank'>Online Man Pages for CentOS 6.9</a></td>
            <td>The man pages for CentOS Version 6.9</td>
        </tr>
        <tr>
            <td><a href='centos6/u8/index.html' target='_blank'>Online Man Pages for CentOS 6.8</a></td>
            <td>The man pages for CentOS Version 6.8</td>
        </tr>
        <tr>
            <td><a href='centos6/u7/index.html' target='_blank'>Online Man Pages for CentOS 6.7</a></td>
            <td>The man pages for CentOS Version 6.7</td>
        </tr>
        <tr>
            <td><a href='centos6/u6/index.html' target='_blank'>Online Man Pages for CentOS 6.6</a></td>
            <td>The man pages for CentOS Version 6.6</td>
        </tr>
        <tr>
            <td><a href='centos6/u5/index.html' target='_blank'>Online Man Pages for CentOS 6.5</a></td>
            <td>The man pages for CentOS Version 6.5</td>
        </tr>
        <tr>
            <td><a href='centos6/u4/index.html' target='_blank'>Online Man Pages for CentOS 6.4</a></td>
            <td>The man pages for CentOS Version 6.4</td>
        </tr>
        <tr>
            <td><a href='centos6/u3/index.html' target='_blank'>Online Man Pages for CentOS 6.3</a></td>
            <td>The man pages for CentOS Version 6.3</td>
        </tr>
        <tr>
            <td><a href='centos6/u2/index.html' target='_blank'>Online Man Pages for CentOS 6.2</a></td>
            <td>The man pages for CentOS Version 6.2</td>
        </tr>
        <tr>
            <td><a href='centos6/u1/index.html' target='_blank'>Online Man Pages for CentOS 6.1</a></td>
            <td>The man pages for CentOS Version 6.1</td>
        </tr>
        <tr>
            <td><a href='centos6/u0/index.html' target='_blank'>Online Man Pages for CentOS 6.0</a></td>
            <td>The man pages for CentOS Version 6.0</td>
        </tr>
        <tr>
            <td><a href='centos5/u11/index.html' target='_blank'>Online Man Pages for CentOS 5.11</a></td>
            <td>The man pages for CentOS Version 5.11</td>
        </tr>
    </table>
    <p>Please send emails to <strong><i>shijingjing02@163.com</i></strong> to report issues.</p>
</body>

</html>
